# HTML_JavaScript_NPR211

./: index.txt
1.Simple HTML/: categories.html  create.html  index.html  package-lock.json  responsive.html
1.Simple HTML/category/: create.html  edit.html
1.Simple HTML/css/: index.css  index.css.map  index.scss  responsive.css  site.css  site.css.map  site.scss
1.Simple HTML/css/bootstrap-icons/: package.json
1.Simple HTML/js/: site.js
1.Simple HTML/partials/: header.html  modal_confirm.html
1.Simple HTML/product/: list.html
WebKrot/: Dockerfile  README.md  WebKrot.sln
WebKrot/Core/: Core.csproj  ServiceExtension.cs
WebKrot/Core/Constants/: Roles.cs
WebKrot/Core/DTO/: CategoryDTO.cs  CreateCategoryDTO.cs  EditCategoryDTO.cs
WebKrot/Core/DTO/Account/: LoginViewModel.cs
WebKrot/Core/Entities/: CategoryEntity.cs
WebKrot/Core/Entities/Identity/: RoleEntity.cs  UserEntity.cs  UserRoleEntity.cs
WebKrot/Core/Interfaces/: ICategoryService.cs  IFilesService.cs  IJwtTokenService.cs  IRepository.cs
WebKrot/Core/Mapper/: Mapper.cs
WebKrot/Core/Services/: CategoryService.cs  FilesService.cs  JwtTokenService.cs
WebKrot/Infrastructure/: Infrastructure.csproj  Repository.cs  ServiceExtension.cs
WebKrot/Infrastructure/Data/: DataBaseContext.cs  SeederDB.cs
WebKrot/Infrastructure/EntitiesConfiguration/: CategoryConfiguration.cs
WebKrot/Infrastructure/Migrations/: 20240412161504_AddTableCategories.Designer.cs  (+4 more)
WebKrot/WebKrot/: Program.cs  WeatherForecast.cs  WebKrot.csproj  WebKrot.http  appsettings.json  mydatabase.db
WebKrot/WebKrot/Controllers/: AccountController.cs  CategoryController.cs  WeatherForecastController.cs
WebKrot/WebKrot/Properties/: launchSettings.json
