﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Смакуємо ковбаску</title>
<!--    <link rel="stylesheet" href="/css/site.css">-->
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <main class="my-container">
        <h1 class="my-center">Салон краси</h1>
<!--        <img src="/images/woman.jpg" alt="Жінка" width="800" />-->
        <table class="my-table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Фото</th>
                    <th>ПІБ</th>
                    <th>Пошта</th>
                    <th>Телефон</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>
                        <img src="/images/1.jpg" alt="Labrador Retrievers" width="100">
                    </td>
                    <td>Labrador Retrievers</td>
                    <td>labrador@gmail.com</td>
                    <td>+38 098 234 45 32</td>
                </tr>

                <tr>
                    <td>1</td>
                    <td>
                        <img src="/images/2.jpg" alt="German Shepherds" width="100">
                    </td>
                    <td>German Shepherds</td>
                    <td>german@gmail.com</td>
                    <td>+38 098 209 45 32</td>
                </tr>
            </tbody>
        </table>
    </main>
</body>
</html>